DATABASE_URL = 'postgresql://neondb_owner:npg_0kQi3rhWZqHw@ep-autumn-mountain-a8l4c0rx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_b24tZmVsaW5lLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TdcG2aXX83ENLYiVBMLfQG3PnIbDrcz0WntU7xAzwO

GEMINI_API_KEY=AIzaSyAXidDFTaLC1-oN-KZg8kzFwmH61IAHM9s

CLIPDROP_API_KEY=eb2eb67d8fdf263393040ac3f42fd6ea6424608e6a8edaf1dd8ba927bacf2684ed081ec329724cea752223e8c7f13d1d

CLOUDINARY_CLOUD_NAME=dlbsvy3aq
CLOUDINARY_API_KEY=738452817514945
CLOUDINARY_API_SECRET=-TWTNMBShfT5URUnYyb0wS67LjM